<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #header1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            height: 50px;
            background-color: #000;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            flex-shrink: 0;
        }

        #header1 .nav-right {
            display: flex;
            align-items: center;
        }

        #header1 a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            margin-left: 20px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            flex-shrink: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }

        #content {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        #photo-list {
            width: 80%;
            background-color: #fff;
            overflow-y: auto;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        #photo-list ul {
            list-style-type: none;
            padding: 0;
        }

        #photo-list p {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
            background-color: #000;
            color: #fff;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            width: 100%;
            text-align: center;
        }

        .photo-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* 간격 추가 */
        }

        .photo-card {
            flex: 1 1 calc(50% - 20px); /* 크기 조정 */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px; /* 두 배로 증가 */
            border: 1px solid #e9ebee;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
        }

        .photo-card:hover {
            background-color: #f0f2f5;
        }

        .photo-title {
            font-size: 14px; /* 두 배로 증가 */
            font-weight: bold;
            margin-top: 5px; /* 두 배로 증가 */
        }

        .photo-description {
            font-size: 12px; /* 두 배로 증가 */
            color: #000; /* 색을 진하게 */
            font-weight: bold;
            text-align: center;
        }

        .photo-keywords {
            font-size: 18px; /* 0.5배로 증가 */
            color: #606770;
            text-align: center;
        }

        .photo-uploader {
            font-size: 24px; /* 두 배로 증가 */
            color: #606770;
            text-align: center;
            font-style: italic;
        }

        .message-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .message-button:hover {
            background-color: #111;
        }

        #userlist {
            width: 20%;
            padding: 20px;
            background-color: #fff;
            overflow-y: auto;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            margin: 0;
        }

        #userlist ul {
            list-style-type: none;
            padding: 0;
        }

        #userlist p {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
            background-color: #000;
            color: #fff;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            width: 100%;
            text-align: center;
        }

        .user-card {
            display: flex;
            align-items: center;
            padding: 10px; /* 두 배로 증가 */
            border: 1px solid #e9ebee;
            border-radius: 8px;
            margin-bottom: 10px; /* 두 배로 증가 */
            transition: background-color 0.3s ease;
        }

        .user-card:hover {
            background-color: #f0f2f5;
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-size: 16px;
            font-weight: bold;
        }

        .user-email {
            font-size: 14px;
            color: #606770;
        }

        /* 로그인 필요 메시지 스타일 */
        .login-required {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            font-size: 36px; /* 폰트 크기 증가 */
            color: #606770;
            background-color: #fff;
            margin-top: 200px; /* 화면의 중간에 오도록 조정 */
        }

        /* 검색 폼 스타일 */
        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            width: 100%;
            box-sizing: border-box;
        }

        .search-container h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5em;
            font-weight: bold;
            background-color: #000; /* 배경색 검정색 */
            color: #fff; /* 글자색 흰색 */
            padding: 10px; /* 패딩 추가 */
            border-radius: 10px 10px 0 0; /* 모서리 둥글게 */
            width: 100%;
        }

        .search-container form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center.
        }

        .search-container label {
            font-size: 1.2em;
            margin-bottom: 10px;
            text-align: left;
            width: 100%;
        }

        .search-container input[type="text"] {
            width: 100%;
            padding: 8px; /* 패딩 값을 줄임 */
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1.2em;
        }

        .search-container button {
            width: 100%;
            padding: 10px; /* 패딩 값을 줄임 */
            background-color: #000; /* 버튼 배경색 검정색 */
            color: white;
            border: none;
            border-radius: 0 0 10px 10px; /* 모서리 둥글게 */
            font-size: 1.2em;
            cursor: pointer;
        }

        .search-container button:hover {
            background-color: #333; /* 버튼 호버 색상 */
        }
    </style>
</head>
<body>
    <!-- My Photo Diary 바 -->
    <div id="header1">
        <div>My Photo Diary</div>
        <div class="nav-right">
            {% if session.username %}
            <a href="{{ url_for('signout') }}">Sign Out</a>
            {% else %}
            <a href="{{ url_for('signup') }}">Sign Up</a>
            <a href="{{ url_for('login') }}">Log In</a>
            {% endif %}
        </div>
    </div>
    
    <!-- 네비게이션 바 -->
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">HOME</a></li>
            <li><a href="{{ url_for('profile') }}">PROFILE</a></li>
            <li><a href="{{ url_for('upload_photo') }}">UPLOAD</a></li>
            <li><a href="{{ url_for('messages') }}">MESSAGE</a></li>
        </ul>
    </nav>

    <div id="content">
        <div id="photo-list">
            {% if session.username %}
            <div class="search-container">
                <h1>Search Keyword</h1>
                <form action="{{ url_for('home') }}" method="get">
                    <label for="keyword">Keyword:</label>
                    <input type="text" id="keyword" name="keyword" required>
                    <button type="submit">Search</button>
                </form>
            </div>
            {% endif %}
            <ul>
                <p>Photo List</p>
                {% if session.username %}
                <div class="photo-grid">
                    {% for photo in photos %}
                    <div class="photo-card">
                        <img src="{{ photo.photo_url }}" alt="{{ photo.title }}" width="100%">
                        <div class="photo-title">{{ photo.title }}</div>
                        <div class="photo-description">{{ photo.description }}</div>
                        <div class="photo-keywords">Keywords: {{ photo.keywords | join(', ') }}</div>
                        <div class="photo-uploader">Uploaded by: {{ photo.username }}</div>
                        <a href="{{ url_for('messages', recipient_id=photo.username) }}">
                            <button class="message-button">Direct Message</button>
                        </a>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="login-required">
                    Login is required.
                </div>
                {% endif %}
            </ul>
        </div>
        <div id="userlist">
            <ul>
                <p>User List</p>
                {% for user in users %}
                <div class="user-card">
                    <div class="user-details">
                        <li class="user-name">{{ user.username }}</li>
                    </div>
                </div>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
