<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        #header1 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            background-color: #000;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .signup-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 50%;
            max-width: 800px;
            margin: 40px auto;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5em;
            font-weight: bold;
            background-color: #000;
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #000;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #333;
        }

        .login-link {
            text-align: center;
            margin-top: 40px;
            font-size: 1.2em;
        }

        .login-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            cursor: pointer;
            font-size: 1.2em;
        }

        .login-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div id="header1">
        My Photo Diary
    </div>

    <!-- 회원가입 컨테이너 -->
    <div class="signup-container">
        <h1>Sign Up</h1>
        <form action="{{ url_for('signup') }}" method="post">
            <label for="username">ID:</label>
            <input type="text" id="username" name="username" placeholder="Username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" required>

            <input type="submit" value="Sign Up">
        </form>
    </div>

    <div class="login-link">
        <p>Already have an account?
            <a href="{{ url_for('login') }}" class="login-button">Log In</a>
        </p>
    </div>
</body>
</html>
